<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Design Systems Overview</title><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Design Systems Overview
"/><meta property="og:url" content="https://varya.me/design-systems-overview-2022/"/><meta property="og:title" content="Design Systems Overview"/><meta property="og:description" content="Design Systems Overview
"/><meta property="og:image" content="./pictures/cover.jpg"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:creator" content="varya_en"/><meta name="twitter:site" content="varya_en"/><meta name="twitter:title" content="Design Systems Overview"/><meta name="twitter:description" content="Design Systems Overview
"/><meta name="twitter:image" content="./pictures/cover.jpg"/><meta name="twitter:image:alt" content="Design Systems Overview"/><style>
          body {
            background-color: var(--color-grey);
          }
            .shower {
              --slide-ratio: calc(16 / 9);
            }
          body {
  margin: 0
} .slide.slide--highlighted h3 {
  color: white;
} .no-title h2 {
  display: none;
} .slide .shout.shout--small {
  font-size: 90px;
} .slide h2.shout--highlighted {
  color: #38bcc2;
} .cover-w-80 .cover {
  width: 80%;
} .cover-h-90 .cover {
  height: 90%;
} .slide.black {
  background-color: #051428;
} .timeline {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  
  margin-top: 100px;
} .timeline__item {
  position: relative;

  background: transparent;
  padding: 5px;
  width: 255px;
  height: 255px;
  margin: 5px;

  border: tomato 3px solid;
  
  line-height: 255px;
  font-weight: bold;
  font-size: 5em;
  text-align: center;
} .timeline__item-name {
  position: absolute;
  top: -16px;
  left: 75px;

  width: 100px;

  font-size: 24px;
  line-height: 32px;

  background: white;
  border: tomato 3px solid;
} .timeline__item--position-1 {
  order: 1;
} .timeline__item--position-2 {
  order: 2;
} .timeline__item--position-3 {
  order: 3;
} .timeline__item-icon {
  width: 150px;
  margin: 52px;
  margin-top: 45px;
} .team-top {
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-direction: alternate;
} @keyframes fade {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
} .space-label {
  width: 340px;
  margin: 0 auto;
  position: absolute;
  top: 50px;
  right: 0;
  line-height: 1em;
  transform: rotate(15deg);
} .space-label .top, .space-label .bottom {
  height: 60px;
  overflow: hidden;
  position: relative;
  width: 170px;
  margin: 0 auto;
} .space-label .top .ring, .space-label .bottom .ring {
  border-radius: 100%;
  position: absolute;
  width: 170px;
  height: 170px;
  border: 3px solid #999;
  border-width: 8px;
} .space-label .top .ring:nth-child(2), .space-label .bottom .ring:nth-child(2) {
  border-width: 4px;
  width: 154px;
} .space-label .top .ring:nth-child(3), .space-label .bottom .ring:nth-child(3) {
  border-width: 2px;
  width: 139px;
} .space-label .top .ring:nth-child(3):after, .space-label .bottom .ring:nth-child(3):after {
  content: &quot;&quot;;
  width: 18px;
  position: absolute;
  border-top: 1px solid #999;
  left: 50%;
  margin-left: -9px;
} .space-label .top .ring:nth-child(3):before, .space-label .bottom .ring:nth-child(3):before {
  content: &quot;&quot;;
  width: 32px;
  position: absolute;
  border-top: 1px solid #999;
  margin-left: -16px;
  left: 50%;
} .space-label .top .ring:nth-child(1) {
  top: 0;
  left: 0;
} .space-label .top .ring:nth-child(2) {
  top: 10px;
  left: 8px;
} .space-label .top .ring:nth-child(3) {
  top: 20px;
  left: 16px;
} .space-label .top .ring:nth-child(3):after {
  top: 17px;
} .space-label .top .ring:nth-child(3):before {
  top: 22px;
} .space-label .bottom .ring:nth-child(1) {
  bottom: 0;
  left: 0;
} .space-label .bottom .ring:nth-child(2) {
  bottom: 10px;
  left: 8px;
} .space-label .bottom .ring:nth-child(3) {
  bottom: 20px;
  left: 16px;
} .space-label .bottom .ring:nth-child(3):after {
  bottom: 17px;
} .space-label .bottom .ring:nth-child(3):before {
  bottom: 22px;
} .space-label .text {
  text-align: center;
  text-transform: uppercase;
  font-family: &quot;Raleway&quot;, sans-serif;
  font-size: 42px;
  font-weight: 900;
  color: #999;
  height: 55px;
  vertical-align: middle;
  display: table-cell;
  width: 340px;
  position: relative;
  left: 7px;
  letter-spacing: 14px;
}
  #chart {
  position: relative;
  background-color: #fff;
  width: 700px;
  height: 700px;
  margin: 0 auto;
}
#card_container {
  position: absolute;
  width: 450px;
  height: 450px;
  background-color: #fff;
  border: 1px solid orange;
  border-radius: 50%;
  display: none;
  font-family: sans-serif;
  font-size: 20px;
  pointer-events: none;
}
#card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#card h2, #card p {
  margin: 0;
}
#name {
  font-family: Verlag;
  font-weight: bold;
  padding-bottom: 1rem;
}
#team {
  font-size: 16px;
}
#sub_team, #responsibility {
  font-size: 14px;
  font-style: italic;
}
.arc:hover {
  fill: #0019AF;
}
.circle-person:hover {
  fill: orange;
}
text {
  font-family: &#x27;Gill Sans&#x27;, &#x27;Gill Sans MT&#x27;, Calibri, &#x27;Trebuchet MS&#x27;, sans-serif;
  font-size: 12px;
  fill: #fff;
}
</style><meta name="next-head-count" content="17"/><noscript data-n-css=""></noscript><link rel="preload" href="/design-systems-overview-2022/_next/static/chunks/main-3ebcea2b8a72e4312b9e.js" as="script"/><link rel="preload" href="/design-systems-overview-2022/_next/static/chunks/webpack-bafbd29c63794ad9d57c.js" as="script"/><link rel="preload" href="/design-systems-overview-2022/_next/static/chunks/framework.abffcf18e526b7c0dbcd.js" as="script"/><link rel="preload" href="/design-systems-overview-2022/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.42390df87fd8185aeb7e.js" as="script"/><link rel="preload" href="/design-systems-overview-2022/_next/static/chunks/pages/_app-c61970da11710dc5606c.js" as="script"/><link rel="preload" href="/design-systems-overview-2022/_next/static/chunks/pages/index-1b79c454a1723b7fe280.js" as="script"/></head><body tabindex="0" class="jsx-521173167"><div id="__next"><div class="shower list" tabindex="-1">
    <header class="caption">
      <h1>Design Systems Overview</h1>
      
    </header><section id="cover" class="slide"><h2>Design Systems Overview</h2><figure><img class="cover" src="pictures/cover.jpg" alt=""/></figure><div class="gap"></div><p><a href="https://varya.me">Varya Stepanova</a> @ Aalto University, 2022</p><style>
  #cover {
    padding-left: 60px;
    background-color: black;
    color: white;
  }
  #cover::after {
    display: none;
  } 
  #cover h2 {
    color: white;
    margin: 60px 0 30px;
    font-size: 50px;
    font-family: FF Meta Serif, sans-serif;
    line-height: 1.25em;
    margin-top: 275px;
    margin-bottom: 0;
    background-color: black;
    padding: 10px;
  }

  #cover h3 {
    width: 50%;
  }

  #cover p {
    margin: 10px 0 0;
    font-style: italic;
    font-size: 20px;
    width: 50%;
    line-height: 1.5em;
    background-color: black;
    padding: 10px;
  }
  #cover .gap {
    height: 10px;
  }
</style></section><section class="slide no-title about-me"><h2>Me</h2><img src="pictures/selfie.jpg" class="photo"/><h3>Varya Stepanova</h3><b>Design Systems Architect</b><br/><small>engineering manager, frontend architect, independent consultant</small><h4>Contacts</h4><div class="contacts"><span class="linkedin"></span><a href="https://www.linkedin.com/in/varyastepanova/">linkedin.com/in/varyastepanova</a><br/><span class="globe"></span><a href="http://varya.me">varya.me</a><br/><span class="twitter"></span><a href="https://twitter.com/varya_en">@varya_en</a></div><style>
.about-me p {
  font-size: 80%;
}
.about-me .photo {
  float: left;
  width: 300px;
  margin-top: 1em;
  margin-bottom: 6em;
  margin-right: 1em;
  border-radius: 50%;
}

.about-me h4 {
  color: #ca4e1f;
  font: 1em/1 &#x27;FF Meta Serif&#x27;,sans-serif;
  margin-bottom: .5em;
}
.about-me b {
  font-size: 1.25em;
}

.about-me .contacts {
  line-height: 1.5em;
  font-size: 0.8em;
}

.about-me .twitter
{
  content: &quot;&quot;;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  background-image:url(pictures/twitter-logo.png);
  background-size: cover;
  margin-right: 0.5em;
  margin-bottom: -0.25em;
}
.about-me .linkedin
{
  content: &quot;&quot;;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  background-image:url(pictures/linkedin-logo.png);
  background-size: cover;
  margin-right: 0.5em;
  margin-bottom: -0.25em;
}
.about-me .globe
{
  content: &quot;&quot;;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  background-image:url(pictures/globe.png);
  background-size: 1.15em;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 0.5em;
  margin-bottom: -0.5em;
}
</style></section><section class="slide no-title slide--shout"><h2>Definition</h2><figure><blockquote><p>&quot;Design systems&quot; is a systematic approach for creating, implementing, and maintaining user interfaces on the web.</p></blockquote><figcaption></figcaption></figure></section><section class="slide no-title design-language"><h2>Design language</h2><figure><img class="cover" src="pictures/design-language.png" alt=""/></figure><h5 class="credits">Credits: Andrey Okonetchnikov, <a href="https://www.youtube.com/watch?v=sV4chQq-H7o">https://www.youtube.com/watch?v=sV4chQq-H7o</a></h5><style>
.design-language .cover {
  margin-top: -50px;
}
.design-language .credits {
  font-size: 60%;
  position: absolute;
  bottom: 25px;
}
</style></section><section class="slide no-title button"><h2>Do those buttons function the same way?​</h2><h3 class="next question">Do those buttons function the same way?​</h3><figure><img class="cover" src="pictures/buttons.png" alt=""/></figure><h5 class="credits">Credits: Andrey Okonetchnikov, <a href="https://www.youtube.com/watch?v=sV4chQq-H7o">https://www.youtube.com/watch?v=sV4chQq-H7o</a></h5><style>
.button .cover {
  margin-top: -50px;
}
.button .question {
  background-color: white;
  font-size: 60px;
  padding: 10px;
  margin-top: 60px;
}
.button .credits {
  font-size: 60%;
  position: absolute;
  bottom: 25px;
}
</style></section><section class="slide no-title"><h2>Ugly house</h2><figure><img class="cover" src="pictures/ugly-house.jpg" alt=""/></figure></section><section class="slide no-title"><h2>Nice house</h2><figure><img class="cover" src="pictures/nice-house.jpg" alt=""/></figure></section><section class="slide"><h2>Industry context</h2><h3>THOUSANDS</h3><p>of pages</p><h3>UPDATES</h3><p>every week, or even every day</p><h3>GROWING TEAMS</h3><p>of designers, developer, product people</p></section><section class="slide systematic-approach"><h2>Design and UI require a systematic approach​</h2><figure><img class="cover" src="pictures/car-parts.jpg" alt=""/></figure><style>
  .systematic-approach h2 {
    bottom: 25px;
    position: absolute;
    background-color: #b7c9e2;
    margin-right: 100px;
    padding: 10px;
  }
</style></section><section class="slide"><h2>Design and development paths</h2><ul><li><p>Libraries of components</p></li><li><p>Styleguide-drive development</p></li><li><p>Systematic design approaches</p></li><li><p>Design tools (Sketch, Figma)</p></li><li><h3>Design Systems</h3></li></ul></section><section class="slide no-title components-and-patterns"><h2>Components and patterns</h2><figure><img class="cover" src="pictures/components-and-patterns.png" alt=""/></figure><style>
  .components-and-patterns .cover {
    width: 80%;
  }
</style></section><section class="slide visual-language"><h2>Visual language</h2><figure><img class="cover" src="pictures/visual-language.png" alt=""/></figure><style>
  .visual-language .cover {
    width: 80%;
  }
</style></section><section class="slide no-title"><h2>Diagram 1</h2><figure><img class="cover" src="pictures/diagram-1.png" alt=""/></figure></section><section class="slide no-title cover-h-90"><h2>Diagram 2</h2><figure><img class="cover" src="pictures/diagram-2.png" alt=""/></figure></section><section class="slide no-title cover-h-90"><h2>Diagram 3</h2><figure><img class="cover" src="pictures/diagram-3.png" alt=""/></figure></section><section class="slide no-title cover-h-90"><h2>Diagram 4</h2><figure><img class="cover" src="pictures/diagram-4.png" alt=""/></figure></section><section class="slide"><h2>Literature review (2018)</h2><p><a href="https://varya.me/blog/design-systems-review/">https://varya.me/blog/design-systems-review/</a></p></section><section class="slide cover-w-80"><h2>Design system is everyone&#x27;s business​</h2><figure><img class="cover" src="pictures/for-me.png" alt=""/></figure></section><section class="slide slide--shout slide--primary"><h2>What exactly changes?</h2></section><section class="slide cover-w-80 black"><h2>The old school way​</h2><figure><img class="cover" src="pictures/old-school.png" alt=""/></figure></section><section class="slide cover-w-80 black"><h2>Dashed process​</h2><figure><img class="cover" src="pictures/dashed-process.png" alt=""/></figure></section><section class="slide no-title slide--shout"><h2>Products are systems</h2><figure><blockquote><p>Products are systems rather than pages and as soon as we stop perceiving them as that, the better.</p></blockquote><figcaption>Anna Debenham​</figcaption></figure></section><section class="slide cover-w-80"><h2>UI composition</h2><figure><img class="cover" src="pictures/bem-blocks.png" alt=""/></figure></section><section class="slide cover-w-80 black"><h2>Creating UI with a design system​</h2><figure><img class="cover" src="pictures/workflow-ds.png" alt=""/></figure></section><section class="slide business-value"><h2>Business value of design system</h2><figure><img class="cover" src="pictures/money.jpg" alt=""/></figure><ul><li>Product recognizability​</li><li>Faster design and development​</li><li>Fewer costs​</li><li>&quot;Time to market&quot; decreased​</li><li>Doing &quot;real work&quot;</li></ul><style>

.business-value .cover {
  opacity: 0.25;
}

</style></section><section class="slide getting-mature"><h2>Getting mature</h2><div class="arrow">⬅</div><div style="display:flex"><img src="pictures/maturity-model.png" class="image"/></div><style>

.getting-mature .image {
  height: 400px;
}

.getting-mature .arrow {
  font-size: 200px;
  color: #fff;
  font-family: &quot;ubuntu&quot;;
  text-transform: uppercase;
  font-weight: 700;
  font-family: &quot;Josefin Sans&quot;, sans-serif;
  background: linear-gradient(to right, #38bcc2 10%, #ca4e1f 50%, #e69445 60%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 1.5s linear infinite;
  display: inline-block;
  position: absolute;
  top: 50px;
  right: 250px;

}
@keyframes textclip {
	to {
		background-position: 200% center;
	}
}

</style></section><section class="slide no-title"><h2>Maturity</h2><h3>The highest levels of maturity are achieved with design systems</h3><p>The very fact of design systems emerging as a new approach and a set of artifacts that affect the process of development demonstrates the subject of Organizational Innovation and Deployment.</p></section><section class="slide slide__examples"><h2>Examples</h2><ul><li>Fluent (by Microsoft) <a href="https://www.microsoft.com/design/fluent%E2%80%8B">https://www.microsoft.com/design/fluent​</a></li><li>Atlassian Design System <a href="https://atlassian.design/">https://atlassian.design/</a> ​</li><li>Carbon (by IBM) <a href="https://www.carbondesignsystem.com/">https://www.carbondesignsystem.com/</a> ​</li><li>Airbus Design System <a href="https://maevahemon.fr/airbus.html">https://maevahemon.fr/airbus.html</a> ​</li><li>Material UI by Google <a href="https://material.io/%E2%80%8B">https://material.io/​</a></li><li>Polaris (by Shopify) <a href="https://polaris.shopify.com/">https://polaris.shopify.com/</a> ​</li><li>US government Design System <a href="https://designsystem.digital.gov/">https://designsystem.digital.gov/</a> ​</li><li>Audi Design System <a href="https://www.audi.com/ci/en/guides/user-interface/introduction.html%E2%80%8B">https://www.audi.com/ci/en/guides/user-interface/introduction.html​</a></li><li>UK government Design System <a href="https://design-system.service.gov.uk/">https://design-system.service.gov.uk/</a> </li></ul><style>
  .slide__examples {
    font-size: 80%;
  }
</style></section><section class="slide"><h2>&quot;Complete&quot; design system</h2><p><a href="https://miro.com/app/board/uXjVPXCoofw=/">https://miro.com/app/board/uXjVPXCoofw=/</a></p></section><section class="slide thanks"><h2>Thank you</h2><img src="pictures/selfie.jpg" class="photo"/><h4><a href="https://varya.me/design-systems-overview-2022/">Slides: varya.me/design-systems-overview-2022/</a></h4><h4>by Varya Stepanova</h4><div class="contacts"><span class="linkedin"></span><a href="https://www.linkedin.com/in/varyastepanova/">linkedin.com/in/varyastepanova</a><br/><span class="globe"></span><a href="http://varya.me">varya.me</a><br/><span class="twitter"></span><a href="https://twitter.com/varya_en">@varya_en</a></div><style>

.thanks h3 {
  font-size: 28px;
  margin-bottom: 0.5em;
  margin-top: 1em;
  line-height: 1.25em;
  font-family: &quot;Graphik Light&quot;;
}

.thanks .slides,
.thanks .slides a {
  color: #ca4e1f;
  font-family: &quot;Graphik Light&quot;;
  text-transform: none;
}

.thanks .photo {
  float: left;
  width: 150px;
  margin-top: 1em;
  margin-bottom: 8em;
  margin-right: 1em;
  border-radius: 50%;
}

.thanks .contacts {
  line-height: 1.5em;
  font-size: 0.8em;
}
.thanks .contacts li:before {
  content: &#x27;&#x27;;
}

.thanks .twitter
{
  content: &quot;&quot;;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  background-image:url(pictures/twitter-logo.png);
  background-size: cover;
  margin-right: 0.5em;
  margin-bottom: -0.5em;
}
.thanks .linkedin
{
  content: &quot;&quot;;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  background-image:url(pictures/linkedin-logo.png);
  background-size: cover;
  margin-right: 0.5em;
  margin-bottom: -0.25em;
}
.thanks .globe
{
  content: &quot;&quot;;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  background-image:url(pictures/globe.png);
  background-size: 1.15em;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 0.5em;
  margin-bottom: -0.5em;
}
</style></section><footer class="badge">
    <a href="https://github.com/varya/design-systems-overview-2022" target="_blank" rel="noopener">Fork me on GitHub</a>
</footer>
<div class="progress"></div></div></div><script type="text/javascript" src="shower.js" class="jsx-521173167"></script><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"content":"\n    \u003cheader class=\"caption\"\u003e\n      \u003ch1\u003eDesign Systems Overview\u003c/h1\u003e\n      \n    \u003c/header\u003e\u003csection id=\"cover\" class=\"slide\"\u003e\u003ch2\u003eDesign Systems Overview\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/cover.jpg\" alt=\"\"/\u003e\u003c/figure\u003e\u003cdiv class=\"gap\"\u003e\u003c/div\u003e\u003cp\u003e\u003ca href=\"https://varya.me\"\u003eVarya Stepanova\u003c/a\u003e @ Aalto University, 2022\u003c/p\u003e\u003cstyle\u003e\n  #cover {\n    padding-left: 60px;\n    background-color: black;\n    color: white;\n  }\n  #cover::after {\n    display: none;\n  } \n  #cover h2 {\n    color: white;\n    margin: 60px 0 30px;\n    font-size: 50px;\n    font-family: FF Meta Serif, sans-serif;\n    line-height: 1.25em;\n    margin-top: 275px;\n    margin-bottom: 0;\n    background-color: black;\n    padding: 10px;\n  }\n\n  #cover h3 {\n    width: 50%;\n  }\n\n  #cover p {\n    margin: 10px 0 0;\n    font-style: italic;\n    font-size: 20px;\n    width: 50%;\n    line-height: 1.5em;\n    background-color: black;\n    padding: 10px;\n  }\n  #cover .gap {\n    height: 10px;\n  }\n\u003c/style\u003e\u003c/section\u003e\u003csection class=\"slide no-title about-me\"\u003e\u003ch2\u003eMe\u003c/h2\u003e\u003cimg src=\"pictures/selfie.jpg\" class=\"photo\"/\u003e\u003ch3\u003eVarya Stepanova\u003c/h3\u003e\u003cb\u003eDesign Systems Architect\u003c/b\u003e\u003cbr/\u003e\u003csmall\u003eengineering manager, frontend architect, independent consultant\u003c/small\u003e\u003ch4\u003eContacts\u003c/h4\u003e\u003cdiv class=\"contacts\"\u003e\u003cspan class=\"linkedin\"\u003e\u003c/span\u003e\u003ca href=\"https://www.linkedin.com/in/varyastepanova/\"\u003elinkedin.com/in/varyastepanova\u003c/a\u003e\u003cbr/\u003e\u003cspan class=\"globe\"\u003e\u003c/span\u003e\u003ca href=\"http://varya.me\"\u003evarya.me\u003c/a\u003e\u003cbr/\u003e\u003cspan class=\"twitter\"\u003e\u003c/span\u003e\u003ca href=\"https://twitter.com/varya_en\"\u003e@varya_en\u003c/a\u003e\u003c/div\u003e\u003cstyle\u003e\n.about-me p {\n  font-size: 80%;\n}\n.about-me .photo {\n  float: left;\n  width: 300px;\n  margin-top: 1em;\n  margin-bottom: 6em;\n  margin-right: 1em;\n  border-radius: 50%;\n}\n\n.about-me h4 {\n  color: #ca4e1f;\n  font: 1em/1 \u0026#x27;FF Meta Serif\u0026#x27;,sans-serif;\n  margin-bottom: .5em;\n}\n.about-me b {\n  font-size: 1.25em;\n}\n\n.about-me .contacts {\n  line-height: 1.5em;\n  font-size: 0.8em;\n}\n\n.about-me .twitter\n{\n  content: \u0026quot;\u0026quot;;\n  display: inline-block;\n  width: 1.5em;\n  height: 1.5em;\n  background-image:url(pictures/twitter-logo.png);\n  background-size: cover;\n  margin-right: 0.5em;\n  margin-bottom: -0.25em;\n}\n.about-me .linkedin\n{\n  content: \u0026quot;\u0026quot;;\n  display: inline-block;\n  width: 1.5em;\n  height: 1.5em;\n  background-image:url(pictures/linkedin-logo.png);\n  background-size: cover;\n  margin-right: 0.5em;\n  margin-bottom: -0.25em;\n}\n.about-me .globe\n{\n  content: \u0026quot;\u0026quot;;\n  display: inline-block;\n  width: 1.5em;\n  height: 1.5em;\n  background-image:url(pictures/globe.png);\n  background-size: 1.15em;\n  background-repeat: no-repeat;\n  background-position: center;\n  margin-right: 0.5em;\n  margin-bottom: -0.5em;\n}\n\u003c/style\u003e\u003c/section\u003e\u003csection class=\"slide no-title slide--shout\"\u003e\u003ch2\u003eDefinition\u003c/h2\u003e\u003cfigure\u003e\u003cblockquote\u003e\u003cp\u003e\u0026quot;Design systems\u0026quot; is a systematic approach for creating, implementing, and maintaining user interfaces on the web.\u003c/p\u003e\u003c/blockquote\u003e\u003cfigcaption\u003e\u003c/figcaption\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide no-title design-language\"\u003e\u003ch2\u003eDesign language\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/design-language.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003ch5 class=\"credits\"\u003eCredits: Andrey Okonetchnikov, \u003ca href=\"https://www.youtube.com/watch?v=sV4chQq-H7o\"\u003ehttps://www.youtube.com/watch?v=sV4chQq-H7o\u003c/a\u003e\u003c/h5\u003e\u003cstyle\u003e\n.design-language .cover {\n  margin-top: -50px;\n}\n.design-language .credits {\n  font-size: 60%;\n  position: absolute;\n  bottom: 25px;\n}\n\u003c/style\u003e\u003c/section\u003e\u003csection class=\"slide no-title button\"\u003e\u003ch2\u003eDo those buttons function the same way?​\u003c/h2\u003e\u003ch3 class=\"next question\"\u003eDo those buttons function the same way?​\u003c/h3\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/buttons.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003ch5 class=\"credits\"\u003eCredits: Andrey Okonetchnikov, \u003ca href=\"https://www.youtube.com/watch?v=sV4chQq-H7o\"\u003ehttps://www.youtube.com/watch?v=sV4chQq-H7o\u003c/a\u003e\u003c/h5\u003e\u003cstyle\u003e\n.button .cover {\n  margin-top: -50px;\n}\n.button .question {\n  background-color: white;\n  font-size: 60px;\n  padding: 10px;\n  margin-top: 60px;\n}\n.button .credits {\n  font-size: 60%;\n  position: absolute;\n  bottom: 25px;\n}\n\u003c/style\u003e\u003c/section\u003e\u003csection class=\"slide no-title\"\u003e\u003ch2\u003eUgly house\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/ugly-house.jpg\" alt=\"\"/\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide no-title\"\u003e\u003ch2\u003eNice house\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/nice-house.jpg\" alt=\"\"/\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide\"\u003e\u003ch2\u003eIndustry context\u003c/h2\u003e\u003ch3\u003eTHOUSANDS\u003c/h3\u003e\u003cp\u003eof pages\u003c/p\u003e\u003ch3\u003eUPDATES\u003c/h3\u003e\u003cp\u003eevery week, or even every day\u003c/p\u003e\u003ch3\u003eGROWING TEAMS\u003c/h3\u003e\u003cp\u003eof designers, developer, product people\u003c/p\u003e\u003c/section\u003e\u003csection class=\"slide systematic-approach\"\u003e\u003ch2\u003eDesign and UI require a systematic approach​\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/car-parts.jpg\" alt=\"\"/\u003e\u003c/figure\u003e\u003cstyle\u003e\n  .systematic-approach h2 {\n    bottom: 25px;\n    position: absolute;\n    background-color: #b7c9e2;\n    margin-right: 100px;\n    padding: 10px;\n  }\n\u003c/style\u003e\u003c/section\u003e\u003csection class=\"slide\"\u003e\u003ch2\u003eDesign and development paths\u003c/h2\u003e\u003cul\u003e\u003cli\u003e\u003cp\u003eLibraries of components\u003c/p\u003e\u003c/li\u003e\u003cli\u003e\u003cp\u003eStyleguide-drive development\u003c/p\u003e\u003c/li\u003e\u003cli\u003e\u003cp\u003eSystematic design approaches\u003c/p\u003e\u003c/li\u003e\u003cli\u003e\u003cp\u003eDesign tools (Sketch, Figma)\u003c/p\u003e\u003c/li\u003e\u003cli\u003e\u003ch3\u003eDesign Systems\u003c/h3\u003e\u003c/li\u003e\u003c/ul\u003e\u003c/section\u003e\u003csection class=\"slide no-title components-and-patterns\"\u003e\u003ch2\u003eComponents and patterns\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/components-and-patterns.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003cstyle\u003e\n  .components-and-patterns .cover {\n    width: 80%;\n  }\n\u003c/style\u003e\u003c/section\u003e\u003csection class=\"slide visual-language\"\u003e\u003ch2\u003eVisual language\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/visual-language.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003cstyle\u003e\n  .visual-language .cover {\n    width: 80%;\n  }\n\u003c/style\u003e\u003c/section\u003e\u003csection class=\"slide no-title\"\u003e\u003ch2\u003eDiagram 1\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/diagram-1.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide no-title cover-h-90\"\u003e\u003ch2\u003eDiagram 2\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/diagram-2.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide no-title cover-h-90\"\u003e\u003ch2\u003eDiagram 3\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/diagram-3.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide no-title cover-h-90\"\u003e\u003ch2\u003eDiagram 4\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/diagram-4.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide\"\u003e\u003ch2\u003eLiterature review (2018)\u003c/h2\u003e\u003cp\u003e\u003ca href=\"https://varya.me/blog/design-systems-review/\"\u003ehttps://varya.me/blog/design-systems-review/\u003c/a\u003e\u003c/p\u003e\u003c/section\u003e\u003csection class=\"slide cover-w-80\"\u003e\u003ch2\u003eDesign system is everyone\u0026#x27;s business​\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/for-me.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide slide--shout slide--primary\"\u003e\u003ch2\u003eWhat exactly changes?\u003c/h2\u003e\u003c/section\u003e\u003csection class=\"slide cover-w-80 black\"\u003e\u003ch2\u003eThe old school way​\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/old-school.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide cover-w-80 black\"\u003e\u003ch2\u003eDashed process​\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/dashed-process.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide no-title slide--shout\"\u003e\u003ch2\u003eProducts are systems\u003c/h2\u003e\u003cfigure\u003e\u003cblockquote\u003e\u003cp\u003eProducts are systems rather than pages and as soon as we stop perceiving them as that, the better.\u003c/p\u003e\u003c/blockquote\u003e\u003cfigcaption\u003eAnna Debenham​\u003c/figcaption\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide cover-w-80\"\u003e\u003ch2\u003eUI composition\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/bem-blocks.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide cover-w-80 black\"\u003e\u003ch2\u003eCreating UI with a design system​\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/workflow-ds.png\" alt=\"\"/\u003e\u003c/figure\u003e\u003c/section\u003e\u003csection class=\"slide business-value\"\u003e\u003ch2\u003eBusiness value of design system\u003c/h2\u003e\u003cfigure\u003e\u003cimg class=\"cover\" src=\"pictures/money.jpg\" alt=\"\"/\u003e\u003c/figure\u003e\u003cul\u003e\u003cli\u003eProduct recognizability​\u003c/li\u003e\u003cli\u003eFaster design and development​\u003c/li\u003e\u003cli\u003eFewer costs​\u003c/li\u003e\u003cli\u003e\u0026quot;Time to market\u0026quot; decreased​\u003c/li\u003e\u003cli\u003eDoing \u0026quot;real work\u0026quot;\u003c/li\u003e\u003c/ul\u003e\u003cstyle\u003e\n\n.business-value .cover {\n  opacity: 0.25;\n}\n\n\u003c/style\u003e\u003c/section\u003e\u003csection class=\"slide getting-mature\"\u003e\u003ch2\u003eGetting mature\u003c/h2\u003e\u003cdiv class=\"arrow\"\u003e⬅\u003c/div\u003e\u003cdiv style=\"display:flex\"\u003e\u003cimg src=\"pictures/maturity-model.png\" class=\"image\"/\u003e\u003c/div\u003e\u003cstyle\u003e\n\n.getting-mature .image {\n  height: 400px;\n}\n\n.getting-mature .arrow {\n  font-size: 200px;\n  color: #fff;\n  font-family: \u0026quot;ubuntu\u0026quot;;\n  text-transform: uppercase;\n  font-weight: 700;\n  font-family: \u0026quot;Josefin Sans\u0026quot;, sans-serif;\n  background: linear-gradient(to right, #38bcc2 10%, #ca4e1f 50%, #e69445 60%);\n  background-size: auto auto;\n  background-clip: border-box;\n  background-size: 200% auto;\n  color: #fff;\n  background-clip: text;\n  text-fill-color: transparent;\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  animation: textclip 1.5s linear infinite;\n  display: inline-block;\n  position: absolute;\n  top: 50px;\n  right: 250px;\n\n}\n@keyframes textclip {\n\tto {\n\t\tbackground-position: 200% center;\n\t}\n}\n\n\u003c/style\u003e\u003c/section\u003e\u003csection class=\"slide no-title\"\u003e\u003ch2\u003eMaturity\u003c/h2\u003e\u003ch3\u003eThe highest levels of maturity are achieved with design systems\u003c/h3\u003e\u003cp\u003eThe very fact of design systems emerging as a new approach and a set of artifacts that affect the process of development demonstrates the subject of Organizational Innovation and Deployment.\u003c/p\u003e\u003c/section\u003e\u003csection class=\"slide slide__examples\"\u003e\u003ch2\u003eExamples\u003c/h2\u003e\u003cul\u003e\u003cli\u003eFluent (by Microsoft) \u003ca href=\"https://www.microsoft.com/design/fluent%E2%80%8B\"\u003ehttps://www.microsoft.com/design/fluent​\u003c/a\u003e\u003c/li\u003e\u003cli\u003eAtlassian Design System \u003ca href=\"https://atlassian.design/\"\u003ehttps://atlassian.design/\u003c/a\u003e ​\u003c/li\u003e\u003cli\u003eCarbon (by IBM) \u003ca href=\"https://www.carbondesignsystem.com/\"\u003ehttps://www.carbondesignsystem.com/\u003c/a\u003e ​\u003c/li\u003e\u003cli\u003eAirbus Design System \u003ca href=\"https://maevahemon.fr/airbus.html\"\u003ehttps://maevahemon.fr/airbus.html\u003c/a\u003e ​\u003c/li\u003e\u003cli\u003eMaterial UI by Google \u003ca href=\"https://material.io/%E2%80%8B\"\u003ehttps://material.io/​\u003c/a\u003e\u003c/li\u003e\u003cli\u003ePolaris (by Shopify) \u003ca href=\"https://polaris.shopify.com/\"\u003ehttps://polaris.shopify.com/\u003c/a\u003e ​\u003c/li\u003e\u003cli\u003eUS government Design System \u003ca href=\"https://designsystem.digital.gov/\"\u003ehttps://designsystem.digital.gov/\u003c/a\u003e ​\u003c/li\u003e\u003cli\u003eAudi Design System \u003ca href=\"https://www.audi.com/ci/en/guides/user-interface/introduction.html%E2%80%8B\"\u003ehttps://www.audi.com/ci/en/guides/user-interface/introduction.html​\u003c/a\u003e\u003c/li\u003e\u003cli\u003eUK government Design System \u003ca href=\"https://design-system.service.gov.uk/\"\u003ehttps://design-system.service.gov.uk/\u003c/a\u003e \u003c/li\u003e\u003c/ul\u003e\u003cstyle\u003e\n  .slide__examples {\n    font-size: 80%;\n  }\n\u003c/style\u003e\u003c/section\u003e\u003csection class=\"slide\"\u003e\u003ch2\u003e\u0026quot;Complete\u0026quot; design system\u003c/h2\u003e\u003cp\u003e\u003ca href=\"https://miro.com/app/board/uXjVPXCoofw=/\"\u003ehttps://miro.com/app/board/uXjVPXCoofw=/\u003c/a\u003e\u003c/p\u003e\u003c/section\u003e\u003csection class=\"slide thanks\"\u003e\u003ch2\u003eThank you\u003c/h2\u003e\u003cimg src=\"pictures/selfie.jpg\" class=\"photo\"/\u003e\u003ch4\u003e\u003ca href=\"https://varya.me/design-systems-overview-2022/\"\u003eSlides: varya.me/design-systems-overview-2022/\u003c/a\u003e\u003c/h4\u003e\u003ch4\u003eby Varya Stepanova\u003c/h4\u003e\u003cdiv class=\"contacts\"\u003e\u003cspan class=\"linkedin\"\u003e\u003c/span\u003e\u003ca href=\"https://www.linkedin.com/in/varyastepanova/\"\u003elinkedin.com/in/varyastepanova\u003c/a\u003e\u003cbr/\u003e\u003cspan class=\"globe\"\u003e\u003c/span\u003e\u003ca href=\"http://varya.me\"\u003evarya.me\u003c/a\u003e\u003cbr/\u003e\u003cspan class=\"twitter\"\u003e\u003c/span\u003e\u003ca href=\"https://twitter.com/varya_en\"\u003e@varya_en\u003c/a\u003e\u003c/div\u003e\u003cstyle\u003e\n\n.thanks h3 {\n  font-size: 28px;\n  margin-bottom: 0.5em;\n  margin-top: 1em;\n  line-height: 1.25em;\n  font-family: \u0026quot;Graphik Light\u0026quot;;\n}\n\n.thanks .slides,\n.thanks .slides a {\n  color: #ca4e1f;\n  font-family: \u0026quot;Graphik Light\u0026quot;;\n  text-transform: none;\n}\n\n.thanks .photo {\n  float: left;\n  width: 150px;\n  margin-top: 1em;\n  margin-bottom: 8em;\n  margin-right: 1em;\n  border-radius: 50%;\n}\n\n.thanks .contacts {\n  line-height: 1.5em;\n  font-size: 0.8em;\n}\n.thanks .contacts li:before {\n  content: \u0026#x27;\u0026#x27;;\n}\n\n.thanks .twitter\n{\n  content: \u0026quot;\u0026quot;;\n  display: inline-block;\n  width: 1.5em;\n  height: 1.5em;\n  background-image:url(pictures/twitter-logo.png);\n  background-size: cover;\n  margin-right: 0.5em;\n  margin-bottom: -0.5em;\n}\n.thanks .linkedin\n{\n  content: \u0026quot;\u0026quot;;\n  display: inline-block;\n  width: 1.5em;\n  height: 1.5em;\n  background-image:url(pictures/linkedin-logo.png);\n  background-size: cover;\n  margin-right: 0.5em;\n  margin-bottom: -0.25em;\n}\n.thanks .globe\n{\n  content: \u0026quot;\u0026quot;;\n  display: inline-block;\n  width: 1.5em;\n  height: 1.5em;\n  background-image:url(pictures/globe.png);\n  background-size: 1.15em;\n  background-repeat: no-repeat;\n  background-position: center;\n  margin-right: 0.5em;\n  margin-bottom: -0.5em;\n}\n\u003c/style\u003e\u003c/section\u003e\u003cfooter class=\"badge\"\u003e\n    \u003ca href=\"https://github.com/varya/design-systems-overview-2022\" target=\"_blank\" rel=\"noopener\"\u003eFork me on GitHub\u003c/a\u003e\n\u003c/footer\u003e\n\u003cdiv class=\"progress\"\u003e\u003c/div\u003e","frontMatter":{"title":"Design Systems Overview","style":"body {\n  margin: 0\n} .slide.slide--highlighted h3 {\n  color: white;\n} .no-title h2 {\n  display: none;\n} .slide .shout.shout--small {\n  font-size: 90px;\n} .slide h2.shout--highlighted {\n  color: #38bcc2;\n} .cover-w-80 .cover {\n  width: 80%;\n} .cover-h-90 .cover {\n  height: 90%;\n} .slide.black {\n  background-color: #051428;\n} .timeline {\n  display: flex;\n  flex-wrap: wrap;\n  flex-direction: row;\n  \n  margin-top: 100px;\n} .timeline__item {\n  position: relative;\n\n  background: transparent;\n  padding: 5px;\n  width: 255px;\n  height: 255px;\n  margin: 5px;\n\n  border: tomato 3px solid;\n  \n  line-height: 255px;\n  font-weight: bold;\n  font-size: 5em;\n  text-align: center;\n} .timeline__item-name {\n  position: absolute;\n  top: -16px;\n  left: 75px;\n\n  width: 100px;\n\n  font-size: 24px;\n  line-height: 32px;\n\n  background: white;\n  border: tomato 3px solid;\n} .timeline__item--position-1 {\n  order: 1;\n} .timeline__item--position-2 {\n  order: 2;\n} .timeline__item--position-3 {\n  order: 3;\n} .timeline__item-icon {\n  width: 150px;\n  margin: 52px;\n  margin-top: 45px;\n} .team-top {\n  animation-name: fade;\n  animation-timing-function: ease-in-out;\n  animation-iteration-count: infinite;\n  animation-duration: 3s;\n  animation-direction: alternate;\n} @keyframes fade {\n  0% {\n    opacity: 1;\n  }\n  25% {\n    opacity: 1;\n  }\n  75% {\n    opacity: 0;\n  }\n  100% {\n    opacity: 0;\n  }\n} .space-label {\n  width: 340px;\n  margin: 0 auto;\n  position: absolute;\n  top: 50px;\n  right: 0;\n  line-height: 1em;\n  transform: rotate(15deg);\n} .space-label .top, .space-label .bottom {\n  height: 60px;\n  overflow: hidden;\n  position: relative;\n  width: 170px;\n  margin: 0 auto;\n} .space-label .top .ring, .space-label .bottom .ring {\n  border-radius: 100%;\n  position: absolute;\n  width: 170px;\n  height: 170px;\n  border: 3px solid #999;\n  border-width: 8px;\n} .space-label .top .ring:nth-child(2), .space-label .bottom .ring:nth-child(2) {\n  border-width: 4px;\n  width: 154px;\n} .space-label .top .ring:nth-child(3), .space-label .bottom .ring:nth-child(3) {\n  border-width: 2px;\n  width: 139px;\n} .space-label .top .ring:nth-child(3):after, .space-label .bottom .ring:nth-child(3):after {\n  content: \"\";\n  width: 18px;\n  position: absolute;\n  border-top: 1px solid #999;\n  left: 50%;\n  margin-left: -9px;\n} .space-label .top .ring:nth-child(3):before, .space-label .bottom .ring:nth-child(3):before {\n  content: \"\";\n  width: 32px;\n  position: absolute;\n  border-top: 1px solid #999;\n  margin-left: -16px;\n  left: 50%;\n} .space-label .top .ring:nth-child(1) {\n  top: 0;\n  left: 0;\n} .space-label .top .ring:nth-child(2) {\n  top: 10px;\n  left: 8px;\n} .space-label .top .ring:nth-child(3) {\n  top: 20px;\n  left: 16px;\n} .space-label .top .ring:nth-child(3):after {\n  top: 17px;\n} .space-label .top .ring:nth-child(3):before {\n  top: 22px;\n} .space-label .bottom .ring:nth-child(1) {\n  bottom: 0;\n  left: 0;\n} .space-label .bottom .ring:nth-child(2) {\n  bottom: 10px;\n  left: 8px;\n} .space-label .bottom .ring:nth-child(3) {\n  bottom: 20px;\n  left: 16px;\n} .space-label .bottom .ring:nth-child(3):after {\n  bottom: 17px;\n} .space-label .bottom .ring:nth-child(3):before {\n  bottom: 22px;\n} .space-label .text {\n  text-align: center;\n  text-transform: uppercase;\n  font-family: \"Raleway\", sans-serif;\n  font-size: 42px;\n  font-weight: 900;\n  color: #999;\n  height: 55px;\n  vertical-align: middle;\n  display: table-cell;\n  width: 340px;\n  position: relative;\n  left: 7px;\n  letter-spacing: 14px;\n}\n  #chart {\n  position: relative;\n  background-color: #fff;\n  width: 700px;\n  height: 700px;\n  margin: 0 auto;\n}\n#card_container {\n  position: absolute;\n  width: 450px;\n  height: 450px;\n  background-color: #fff;\n  border: 1px solid orange;\n  border-radius: 50%;\n  display: none;\n  font-family: sans-serif;\n  font-size: 20px;\n  pointer-events: none;\n}\n#card {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  height: 100%;\n}\n#card h2, #card p {\n  margin: 0;\n}\n#name {\n  font-family: Verlag;\n  font-weight: bold;\n  padding-bottom: 1rem;\n}\n#team {\n  font-size: 16px;\n}\n#sub_team, #responsibility {\n  font-size: 14px;\n  font-style: italic;\n}\n.arc:hover {\n  fill: #0019AF;\n}\n.circle-person:hover {\n  fill: orange;\n}\ntext {\n  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;\n  font-size: 12px;\n  fill: #fff;\n}\n","footer":"\u003cfooter class=\"badge\"\u003e\n    \u003ca href=\"https://github.com/varya/design-systems-overview-2022\" target=\"_blank\" rel=\"noopener\"\u003eFork me on GitHub\u003c/a\u003e\n\u003c/footer\u003e\n","meta":{"description":"Design Systems Overview\n","cover":"./pictures/cover.jpg","author":"Varya Stepanova","website":"https://varya.me/design-systems-overview-2022/","twitter":"varya_en"}}},"__N_SSG":true},"page":"/","query":{},"buildId":"uNflcLXzytrkOwVEJyD_z","assetPrefix":"/design-systems-overview-2022","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/design-systems-overview-2022/_next/static/chunks/polyfills-aa54647e89713304033b.js"></script><script src="/design-systems-overview-2022/_next/static/chunks/main-3ebcea2b8a72e4312b9e.js" async=""></script><script src="/design-systems-overview-2022/_next/static/chunks/webpack-bafbd29c63794ad9d57c.js" async=""></script><script src="/design-systems-overview-2022/_next/static/chunks/framework.abffcf18e526b7c0dbcd.js" async=""></script><script src="/design-systems-overview-2022/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.42390df87fd8185aeb7e.js" async=""></script><script src="/design-systems-overview-2022/_next/static/chunks/pages/_app-c61970da11710dc5606c.js" async=""></script><script src="/design-systems-overview-2022/_next/static/chunks/pages/index-1b79c454a1723b7fe280.js" async=""></script><script src="/design-systems-overview-2022/_next/static/uNflcLXzytrkOwVEJyD_z/_buildManifest.js" async=""></script><script src="/design-systems-overview-2022/_next/static/uNflcLXzytrkOwVEJyD_z/_ssgManifest.js" async=""></script></body></html>